application.secret="DEV-ONLY"
application.secret=${?APPLICATION_SECRET}

application.langs="en"

twitter.authKey=${TWITTER_AUTH_KEY}
twitter.authSecret=${TWITTER_AUTH_SECRET}

google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}

github.clientId=${GITHUB_CLIENT_ID}
github.clientSecret=${GITHUB_CLIENT_SECRET}

linkedin.clientId=${LINKEDIN_CLIENT_ID}
linkedin.clientSecret=${LINKEDIN_CLIENT_SECRET}

mongodb.uri="mongodb://localhost/reactivemanifesto"
mongodb.uri=${?MONGOHQ_URL}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG