title = El Manifiesto de Sistemas Reactivos
title.formatted = El Manifiesto de {0}Sistemas Reactivos{1}

sign.hello = Hola
sign.addYourSignature = Añadir su firma
sign.thankYouAndSpreadTheWord = Gracias! Y difundir la palabra!
sign.removeYourSignature = Elimine su firma
sign.hiThere = Hola,{0} Necesita estar registrado para firmar el manifiesto
sign.signInWith = Entra con {0}
sign.signTheManifesto = Firma el manifiesto
sign.logout = Cerrar sesión

manifesto.downloadAsPDF = Descargar como PDF
manifesto.suggestImprovements = Sugerir mejoras
manifesto.publishVersion = Publicado en septiembre 16 2014. (v2.0)

list.peopleAlreadySigned = {0} personas ya firmaron
list.fullList = Lista completa
list.search = búsqueda
list.goBackToTheManifesto = Volver al manifiesto
list.title = Firmas
list.fetchMore = Fetch más...
list.loading = Cargando

glossary.title = Glosario
glossary.backToTop = Volver arriba
