# Title
title = Reaktif Manifesto
title.formatted = {0}Reaktif{1} Manifesto

# Signing
sign.hello = Merhaba
sign.addYourSignature = İmzanızı ekleyin
sign.thankYouAndSpreadTheWord = Teşekkürler! Ve haberi yayın!
sign.removeYourSignature = İmzanızı kaldırın
sign.hiThere =  Merhaba,{0} manifestoyu imzalamak için giriş yapmanız gerekiyor
sign.signInWith = {0} ile giriş yapın
sign.signTheManifesto = Manifestoyu imzalayın
sign.logout = Çıkış

# Manifesto
manifesto.publishVersion = 16 Eylül 2014 tarihinde yayınlandı. (v2.0)
manifesto.downloadAsPDF = PDF olarak indirin
manifesto.suggestImprovements = İyileştirmeler önerin

# List
list.title = İmzalar
list.loading = Yükleniyor...
list.peopleAlreadySigned = {0} kişi imzaladı
list.fullList = Tam liste
list.search = Ara
list.fetchMore = Daha fazla getir...
list.goBackToTheManifesto = Manifestoya geri dön

# Glossary
glossary.title = Terimler sözlüğü
glossary.backToTop = Başa Dön

# Ribbons
ribbons.title = Kurdeleler
ribbons.showYourSupport = Desteğinizi gösterin!
ribbons.instructions = Choose a ribbon that you like, right or left, and copy/paste the code underneath in your html page right before the <code>&lt;/body&gt;</code> tag.