# Title
title = Манифест реактивного программирования
title.formatted = Манифест {0}реактивного{1} программирования

# Signing
sign.hello = Привет
sign.addYourSignature = Подписать
sign.thankYouAndSpreadTheWord = Спасибо! И расскажите всем!
sign.removeYourSignature = Отписаться
sign.hiThere = Привет! {0} Войдите, чтобы подписать манифест
sign.signInWith = Войти с помощью {0}
sign.signTheManifesto = Подписать манифест
sign.logout = Выйти

# Manifesto
manifesto.publishVersion = Опубликовано 16 сентября 2014 (v2.0)
manifesto.downloadAsPDF = Скачать PDF
manifesto.suggestImprovements = Предложить улучшения

# List
list.title = Подписи
list.loading = Загрузка...
list.peopleAlreadySigned = {0} уже подписали
list.fullList = Полный список
list.search = Найти
list.fetchMore = Ещё...
list.goBackToTheManifesto = Вернуться к манифесту

# Glossary
glossary.title = Глоссарий
glossary.backToTop = К началу
