publishVersion = 2014年9月16日版 (v2.0)
hello = $x さん、
addYourSignature = 署名を追加する
thankYouAndSpreadTheWord = ありがとう。他の人にも伝えて下さい!
removeYourSignature = 署名を取り消す
hiThere = 署名にはログインが必要です。
signInWith = $x で署名する
signTheManifesto = 宣言に署名する
loading = 読み込み中
glossary = 用語集
downloadAsPDF = PDF としてダウンロードする
suggestImprovements = 改善点を提案する
peopleAlreadySigned = 名の人が署名しました
fullList = 署名のリスト
logout = ログアウト
backToTop = ページ先頭に戻る
tableOfContents =  目次
search = 検索
goBackToTheManifesto = 宣言へ戻る
signatures = 署名
fetchMore = 読み込む