manifesto.publishVersion = Publié le 16 Septembre 2014 (v2.0)
sign.hello = Bonjour
sign.addYourSignature = Signer
sign.thankYouAndSpreadTheWord = Merci! Et passez le mot!
sign.removeYourSignature = Enlever votre signature
sign.hiThere = Bonjour,{0} vous devez être connecté pour signer le Manifeste
sign.signInWith = Enregistrement avec {0}
sign.signTheManifesto = Signer le manifeste
list.loading = Chargement...
glossary.title = Glossaire
manifesto.downloadAsPDF = Télécharger la version PDF
manifesto.suggestImprovements = Suggérer des améliorations
list.peopleAlreadySigned = {0} personnes ont déjà signé
list.fullList = Liste complète
sign.logout = Déconnexion
glossary.backToTop = Retourner en haut
list.search = Chercher
list.goBackToTheManifesto = Retourner au Manifeste
list.title = Signatures
list.fetchMore = En charger plus...