publishVersion = Published on September 16 2014. (v2.0)
hello = Hello
addYourSignature = Add your signature
thankYouAndSpreadTheWord = Thank you! And spread the word!
removeYourSignature = Remove your signature
hiThere = Hi there, You need to be logged to sign the manifesto
signInWith = Sign In with
signTheManifesto = Sign the manifesto
loading = Loading
glossary = Glossary
downloadAsPDF = Download as PDF
suggestImprovements = Suggest improvements
peopleAlreadySigned = people already signed
fullList = Full list
logout = Logout
backToTop = Back To Top
tableOfContents =  Table of Contents
search = Search
goBackToTheManifesto = Go back to the manifesto
signatures = Signatures
fetchMore = Fetch more