title = Das Reaktive Manifest
title.formatted = Das {0}Reaktive{1} Manifest

sign.hello = Hallo
sign.addYourSignature = Unterschreiben
sign.thankYouAndSpreadTheWord = Vielen Dank! Und erzählen Sie es weiter!
sign.removeYourSignature = Unterschrift entfernen
sign.hiThere = Hallo,{0} Sie müssen sich anmelden, um das Manifest zu unterschreiben.
sign.signInWith = Anmeldung mit {0}
sign.signTheManifesto = Zur Unterschriftsseite
sign.logout = Abmelden

manifesto.downloadAsPDF = PDF-Version herunterladen
manifesto.suggestImprovements = Für Verbesserungsvorschläge hier klicken.
manifesto.publishVersion = Veröffentlicht am 16. September 2014 (v2.0)

list.peopleAlreadySigned = {0} Unterschriften
list.fullList = komplette Liste
list.search = Suche
list.goBackToTheManifesto = Zurück zum Manifest
list.title = Unterschriften
list.fetchMore = Mehr laden...
list.loading = Wird geladen...

glossary.title = Glossar
glossary.backToTop = Zum Anfang
