title = リアクティブ宣言
title.formatted = リアクティブ宣言
manifesto.publishVersion = 2014年9月16日版 (v2.0)
sign.hello = $x さん、
sign.addYourSignature = 署名を追加する
sign.thankYouAndSpreadTheWord = ありがとう。他の人にも伝えて下さい!
sign.removeYourSignature = 署名を取り消す
sign.hiThere = 署名にはログインが必要です。
sign.signInWith = {0} で署名する
sign.signTheManifesto = 宣言に署名する
list.loading = 読み込み中...
glossary.title = 用語集
manifesto.downloadAsPDF = PDF としてダウンロードする
manifesto.suggestImprovements = 改善点を提案する
list.peopleAlreadySigned = {0} 名の人が署名しました
list.fullList = 署名のリスト
sign.logout = ログアウト
glossary.backToTop = ページ先頭に戻る
list.search = 検索
list.goBackToTheManifesto = 宣言へ戻る
list.title = 署名
list.fetchMore = 読み込む...
