# Title
title = The Reactive Manifesto
title.formatted = The {0}Reactive{1} Manifesto

# Signing
sign.hello = Hello
sign.addYourSignature = Add your signature
sign.thankYouAndSpreadTheWord = Thank you! And spread the word!
sign.removeYourSignature = Remove your signature
sign.hiThere = Hi there,{0} You need to be logged to sign the manifesto
sign.signInWith = Sign In with {0}
sign.signTheManifesto = Tanda tangani manifesto
sign.logout = Logout

# Manifesto
manifesto.publishVersion = Published on September 16 2014. (v2.0)
manifesto.downloadAsPDF = Download as PDF
manifesto.suggestImprovements = Suggest improvements

# List
list.title = Signatures
list.loading = Loading...
list.peopleAlreadySigned = {0} people already signed
list.fullList = Full list
list.search = Search
list.fetchMore = Fetch more...
list.goBackToTheManifesto = Go back to the manifesto

# Glossary
glossary.title = Glossary
glossary.backToTop = Back To Top

# Ribbons
ribbons.title = Ribbons
ribbons.showYourSupport = Show your support!
ribbons.instructions = Choose a ribbon that you like, right or left, and copy/paste the code underneath in your html page right before the <code>&lt;/body&gt;</code> tag.