publishVersion = Publié le 16 Septembre 2014 (v2.0)
hello = Bonjour
addYourSignature = Signer
thankYouAndSpreadTheWord = Merci! Et passez le mot!
removeYourSignature = Enlever votre signature
hiThere = Bonjour, vous devez être connecté pour signer le Manifeste
signInWith = Enregistrement avec
signTheManifesto = Signer le manifeste
loading = Chargement
glossary = Glossaire
downloadAsPDF = Télécharger la version PDF
suggestImprovements = Suggérer des améliorations
peopleAlreadySigned = personnes ont déjà signé
fullList = Liste complète
logout = Déconnexion
backToTop = Retourner en haut
tableOfContents =  Table des matières
search = Chercher
goBackToTheManifesto = Retourner au Manifeste
signatures = Signatures
fetchMore = En charger plus