publishVersion = Veröffentlicht am 16. Septempter 2014 (v2.0)
hello = Hallo
addYourSignature = Unterschreiben
thankYouAndSpreadTheWord = Vielen Dank! Und erzählen Sie es weiter!
removeYourSignature = Unterschrift entfernen
hiThere = Hallo, Sie müssen sich anmelden, um das Manifest zu unterschreiben.
signInWith = Anmeldung mit
signTheManifesto = Zur Unterschriftsseite
loading = Wird geladen
glossary = Glossar
downloadAsPDF = PDF-Version herunterladen
suggestImprovements = Für Verbesserungsvorschläge hier klicken.
peopleAlreadySigned = Unterschriften
fullList = komplette Liste
logout = Abmelden
backToTop = Zum Anfang
tableOfContents =  Inhaltsverzeichnis
search = Suche
goBackToTheManifesto = Zurück zum Manifest
signatures = Unterschriften
fetchMore = Mehr laden