title = El Manifiesto de Sistemas Reactivos
title.formatted = El Manifiesto de {0}Sistemas Reactivos{1}
manifesto.publishVersion = Publicado en septiembre 16 2014. (v2.0)
sign.hello = Hola
sign.addYourSignature = Añadir su firma
sign.thankYouAndSpreadTheWord = Gracias! Y difundir la palabra!
sign.removeYourSignature = Elimine su firma
sign.hiThere = Hola,{0} Necesita estar registrado para firmar el manifiesto
sign.signInWith = Entra con {0}
sign.signTheManifesto = Firma el manifiesto
list.loading = Cargando
glossary.title = Glosario
manifesto.downloadAsPDF = Descargar como PDF
manifesto.suggestImprovements = Sugerir mejoras
list.peopleAlreadySigned = {0} personas ya firmaron
list.fullList = Lista completa
sign.logout = Cerrar sesión
glossary.backToTop = Volver arriba
list.search = búsqueda
list.goBackToTheManifesto = Volver al manifiesto
list.title = Firmas
list.fetchMore = Fetch más...
