publishVersion = Publicado en septiembre 16 2014. (v2.0)
hello = Hola
addYourSignature = Añadir su firma
thankYouAndSpreadTheWord = Gracias! Y difundir la palabra!
removeYourSignature = Elimine su firma
hiThere = Hola, Necesita estar registrado para firmar el manifiesto
signInWith = Entra con
signTheManifesto = Firma el manifiesto
loading = Cargando
glossary = Glosario
downloadAsPDF = Descargar como PDF
suggestImprovements = Sugerir mejoras
peopleAlreadySigned = personas ya firmaron
fullList = Lista completa
logout = Cerrar sesión
backToTop = Volver arriba
tableOfContents =  Tabla de contenido
search = búsqueda
goBackToTheManifesto = Volver al manifiesto
signatures = Firmas
fetchMore = Fetch más