manifesto.publishVersion = Veröffentlicht am 16. Septempter 2014 (v2.0)
sign.hello = Hallo
sign.addYourSignature = Unterschreiben
sign.thankYouAndSpreadTheWord = Vielen Dank! Und erzählen Sie es weiter!
sign.removeYourSignature = Unterschrift entfernen
sign.hiThere = Hallo,{0} Sie müssen sich anmelden, um das Manifest zu unterschreiben.
sign.signInWith = Anmeldung mit {0}
sign.signTheManifesto = Zur Unterschriftsseite
list.loading = Wird geladen...
glossary.title = Glossar
manifesto.downloadAsPDF = PDF-Version herunterladen
manifesto.suggestImprovements = Für Verbesserungsvorschläge hier klicken.
list.peopleAlreadySigned = {0} Unterschriften
list.fullList = komplette Liste
sign.logout = Abmelden
glossary.backToTop = Zum Anfang
list.search = Suche
list.goBackToTheManifesto = Zurück zum Manifest
list.title = Unterschriften
list.fetchMore = Mehr laden...